<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comandos (Terminal) — Senhas e Admin — SITE_PROTOCOLOS</title>
  <style>
    :root {
      --text: #111;
      --muted: #555;
      --border: #ddd;
      --bg: #fff;
    }
    html, body { background: var(--bg); }
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text);
      margin: 24px;
      line-height: 1.35;
      font-size: 13.5px;
    }
    h1 { font-size: 20px; margin: 0 0 6px; }
    .sub { color: var(--muted); margin: 0 0 18px; }
    h2 { font-size: 15px; margin: 18px 0 8px; padding-top: 8px; border-top: 1px solid var(--border); }
    h3 { font-size: 13.5px; margin: 12px 0 6px; }
    ul { margin: 6px 0 10px 18px; }
    li { margin: 4px 0; }
    .box {
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 12px;
      margin: 10px 0;
    }
    .note { color: var(--muted); }
    pre {
      background: #fafafa;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 10px;
      overflow: auto;
      font-size: 12.5px;
      line-height: 1.35;
      margin: 8px 0;
      white-space: pre;
    }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    @media print {
      body { margin: 12mm; }
      .no-print { display: none !important; }
      a { color: inherit; text-decoration: none; }
      pre { page-break-inside: avoid; }
    }
  </style>
</head>
<body>
  <div class="no-print box">
    <strong>Como salvar em PDF</strong>
    <ul>
      <li>Abra este arquivo no navegador (Chrome/Edge).</li>
      <li>Pressione <strong>Ctrl+P</strong>.</li>
      <li>Destino: <strong>Salvar como PDF</strong>.</li>
      <li>Desmarque “Cabeçalhos e rodapés” (se aparecer), para ficar mais limpo.</li>
    </ul>
  </div>

  <h1>Comandos (Terminal) — Senhas e Admin — SITE_PROTOCOLOS</h1>
  <p class="sub">Data: 26/12/2025</p>

  <div class="box">
    <h3>Pré-requisitos (antes de rodar)</h3>
    <ul>
      <li>Rodar os comandos dentro da pasta do projeto (onde está o <code>package.json</code>).</li>
      <li>Ter um arquivo <code>.env</code> com <code>DATABASE_URL</code> configurada (igual você já usa no <code>npm run db:init</code>).</li>
      <li><strong>Produção:</strong> evite passar senha na linha de comando (não use <code>--password</code>), para não cair em histórico/logs.</li>
    </ul>
  </div>

  <h2>1) Atualizar senha do SERVIDOR (via terminal)</h2>

  <h3>1.1 Por email (recomendado quando você tem o email)</h3>
  <pre><code>npm run servidor:reset-password -- --email usuario@exemplo.com</code></pre>

  <h3>1.2 Por CPF (quando não tem email)</h3>
  <pre><code>npm run servidor:reset-password -- --cpf 123.456.789-00</code></pre>
  <p class="note">Aceita CPF com ou sem pontuação. Se aparecer mais de um resultado, use o <code>--id</code>.</p>

  <h3>1.3 Por ID (mais exato)</h3>
  <pre><code>npm run servidor:reset-password -- --id 00000000-0000-0000-0000-000000000000</code></pre>

  <h3>1.4 Help do comando</h3>
  <pre><code>npm run servidor:reset-password -- --help</code></pre>

  <h2>2) Criar ADMIN (via terminal)</h2>

  <h3>2.1 Criar um admin novo</h3>
  <pre><code>npm run admin:create -- --email admin@exemplo.com --nome "Administrador" --cargo "Administrador do Sistema"</code></pre>
  <p class="note">Se você não passar <code>--nome</code>/<code>--cargo</code>, ele usa valores padrão. Se você não passar <code>--password</code>, ele vai pedir no terminal (oculto).</p>

  <h3>2.2 Help do comando</h3>
  <pre><code>npm run admin:create -- --help</code></pre>

  <h2>3) Atualizar senha do ADMIN (via terminal)</h2>

  <h3>3.1 Atualizar senha de um admin existente (obrigatório usar --force)</h3>
  <pre><code>npm run admin:create -- --email admin@exemplo.com --force</code></pre>
  <p class="note">Com <code>--force</code>, ele atualiza a senha (e também <code>nome</code>/<code>cargo</code> se você informar).</p>

  <h3>3.2 Atualizar senha + nome/cargo (opcional)</h3>
  <pre><code>npm run admin:create -- --email admin@exemplo.com --nome "Novo Nome" --cargo "Novo Cargo" --force</code></pre>

  <div class="box">
    <h3>Observações de segurança (produção)</h3>
    <ul>
      <li><strong>Preferir prompt oculto:</strong> rode sem <code>--password</code> para não expor a senha.</li>
      <li><strong>Controle de acesso:</strong> só quem tem acesso ao servidor e ao <code>.env</code> deve conseguir rodar esses comandos.</li>
      <li><strong>Auditoria:</strong> se quiser, dá para adicionar registro de “quem resetou” e “quando” (ajuda em órgão público).</li>
    </ul>
  </div>
</body>
</html>
